.conteiner {
    /* сдвиг сверху - справа и слева  */
    margin: 5% 2%;
    /* justify-content: space-between; */
    font-family: Arial, Helvetica, sans-serif;
}

.section {
    color: #fff;
    DISPLAY: GRID;
    /* 6элементов занимает равное растояние */
    GRID-TEMPLATE-COLUMNS: repeat(5, 1FR);
    /* пробел иежду блоками */
    GRID-COLUMN-GAP: 3EM;
}



.cart-img {
    max-width: 180px;
    max-height: 280px;
    max-width: 180px;
    max-height: 280px;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 100%;
}

.films {
    color: #fff;
    /* padding-top: 60px; */
}


@media (max-width: 970px) {

    .navigation-panel {
        display: none;
    }

    .section {
        color: #fff;
        DISPLAY: GRID;
        GRID-TEMPLATE-COLUMNS: repeat(2, 1FR);
        GRID-COLUMN-GAP: 3EM;
    }
}